VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBdbItP8k8mmgJ42C_NiEaOvMrfpReaaC0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-e4a35.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=auth-test-e4a35
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-e4a35.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=89356646525
VITE_REACT_APP_FIREBASE_APP_ID=1:689356646525:web:daedc08763b694ce23a914

